# pbb_api_server

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/main/java/com/nhnacademy/shop/: BookApplication.java
src/main/java/com/nhnacademy/shop/admin/controller/: AdminController.java  MemberAdminController.java  OrderAdminController.java  ProductAdminController.java
src/main/java/com/nhnacademy/shop/admin/dto/: AdminDashboardResponse.java  BookProductDetailResponse.java  BookProductRegistrationRequest.java  DashboardHomeResponse.java  MusicProductRegistrationRequest.java  OrderManagementResponse.java  ProductDetailResponse.java  ProductManagementResponse.java  ProductRegistrationRequest.java  ProductUpdateRequest.java
src/main/java/com/nhnacademy/shop/admin/repository/: AdminOrderQueryRepository.java
src/main/java/com/nhnacademy/shop/admin/service/: AdminService.java  MemberAdminService.java  OrderAdminService.java  ProductAdminService.java
src/main/java/com/nhnacademy/shop/attachment/dto/: FileUploadDto.java
src/main/java/com/nhnacademy/shop/attachment/entity/: Attachment.java
src/main/java/com/nhnacademy/shop/attachment/repository/: AttachmentRepository.java
src/main/java/com/nhnacademy/shop/auth/controller/: AuthController.java  OauthController.java
src/main/java/com/nhnacademy/shop/auth/dto/: LoginRequest.java  LoginResponse.java  PaycoMember.java  PaycoMemberResponse.java  PaycoTokenResponse.java  TokenDto.java
src/main/java/com/nhnacademy/shop/auth/property/: CookieProperties.java  JwtProperties.java  PaycoOAuthProperties.java
src/main/java/com/nhnacademy/shop/auth/service/: AuthService.java  JwtProvider.java  OauthService.java
src/main/java/com/nhnacademy/shop/cart/controller/: CartController.java
src/main/java/com/nhnacademy/shop/cart/dto/: CartAdditionRequest.java  CartItemAdditionRequest.java  CartItemRemoveRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/nhnacademy/shop/cart/entity/: Cart.java  CartItem.java
src/main/java/com/nhnacademy/shop/cart/repository/: CartRedisRepository.java  CartRepository.java
src/main/java/com/nhnacademy/shop/cart/service/: CartService.java
src/main/java/com/nhnacademy/shop/category/controller/: CategoryController.java
src/main/java/com/nhnacademy/shop/category/dto/: CategoryResponse.java
src/main/java/com/nhnacademy/shop/category/entity/: Category.java
src/main/java/com/nhnacademy/shop/category/repository/: CategoryRepository.java
src/main/java/com/nhnacademy/shop/category/service/: CategoryService.java
src/main/java/com/nhnacademy/shop/cloudStorage/: CloudStorageService.java  GoogleCloudStorageService.java
src/main/java/com/nhnacademy/shop/common/config/: GcpConfig.java  JpaRepositoryConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/shop/common/enums/: MemberGrade.java  MemberRole.java  OauthProvider.java  OrderClaimItemStatus.java  OrderClaimReason.java  OrderClaimStatus.java  OrderClaimType.java  OrderItemStatus.java  OrderStatus.java  PaymentIntentStatus.java  PaymentTransactionStatus.java  PaymentType.java  ProductStatus.java  ProductStatusResponse.java  ProductType.java
src/main/java/com/nhnacademy/shop/common/exceptions/: LoginFailedException.java  OutOfStockException.java  PGConnectionException.java  PGPaymentNotFoundException.java  PaymentCancelFailException.java  PaymentFailException.java  PaymentFetchFailException.java  PaymentRequestFailException.java  PaymentResourceException.java  PaymentSaveFailException.java  PgClientException.java  PgException.java  PgServerException.java  SignupFailedException.java
src/main/java/com/nhnacademy/shop/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/nhnacademy/shop/common/handler/: GlobalExceptionHandler.java
src/main/java/com/nhnacademy/shop/common/properties/: AppProperties.java
src/main/java/com/nhnacademy/shop/common/response/: ApiResponse.java
src/main/java/com/nhnacademy/shop/common/security/: MemberDetail.java
src/main/java/com/nhnacademy/shop/delivery/controller/: DeliveryController.java
src/main/java/com/nhnacademy/shop/delivery/dto/: DeliveryDetailResponse.java  DeliveryRegistrationRequest.java
src/main/java/com/nhnacademy/shop/delivery/entity/: OrderDelivery.java
src/main/java/com/nhnacademy/shop/delivery/repository/: DeliveryRepository.java
src/main/java/com/nhnacademy/shop/delivery/service/: DeliveryService.java
src/main/java/com/nhnacademy/shop/deliveryAddress/controller/: DeliveryAddressController.java
src/main/java/com/nhnacademy/shop/deliveryAddress/dto/: DeliveryAddressRequest.java  DeliveryAddressResponse.java
src/main/java/com/nhnacademy/shop/deliveryAddress/entity/: DeliveryAddress.java  MemberAddress.java
src/main/java/com/nhnacademy/shop/deliveryAddress/repository/: DeliveryAddressRepository.java  MemberAddressRepository.java
src/main/java/com/nhnacademy/shop/deliveryAddress/service/: DeliveryAddressService.java
src/main/java/com/nhnacademy/shop/eventListner/: OrderRefundListener.java  StockRollbackListener.java
src/main/java/com/nhnacademy/shop/product/controller/: ProductController.java
src/main/java/com/nhnacademy/shop/product/dto/: ProductSimpleResponse.java
src/main/java/com/nhnacademy/shop/product/entity/: Product.java
src/main/java/com/nhnacademy/shop/product/repository/: ProductQueryRepository.java  ProductRepository.java
src/main/java/com/nhnacademy/shop/product/service/: ProductService.java
src/main/java/com/nhnacademy/shop/review/controller/: ReviewController.java
src/main/java/com/nhnacademy/shop/review/dto/: ReviewPostRequest.java  ReviewResponse.java
src/main/java/com/nhnacademy/shop/review/entity/: Review.java  ReviewAttachment.java
src/main/java/com/nhnacademy/shop/stock/: DbStockService.java  StockService.java
src/main/resources/: application-prod.yml
src/main/resources/db/: ddl.sql
src/main/resources/db/migration/: V2__stock_strategy.sql  V3__stock_strategy.sql
(+107 files in other folders)
